# MenuAPI

./: .gitignore  README.md  pom.xml
src/main/java/net/bot/menu/: Menu.java  MenuData.java  MenuHandler.java  MenuType.java
src/main/java/net/bot/menu/button/: Button.java
src/main/java/net/bot/menu/button/impl/: AirButton.java  CloseButton.java
src/main/java/net/bot/menu/filling/: FillData.java  FillType.java
src/main/java/net/bot/menu/filling/impl/: FillDataImpl.java
src/main/java/net/bot/menu/impl/: MenuDataImpl.java  MenuImpl.java
src/main/java/net/bot/menu/item/: ItemCreator.java
src/main/java/net/bot/menu/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java
